# BancoOcorrenciasAngularBackend

./: .gitignore  README.md  RemessaSeguraBakend.sln
GeradorSenha/: Program.cs
RemessaSeguraBakend/: Dockerfile  Program.cs  RemessaSeguraBakend.csproj  RemessaSeguraBakend.http  WeatherForecast.cs  appsettings.json
RemessaSeguraBakend/Controllers/: AuthController.cs  BancosController.cs  CurrencyController.cs  HealthController.cs  MarketController.cs  NoticiasController.cs  OcorrenciasMotivosController.cs  UsuariosController.cs  WeatherForecastController.cs
RemessaSeguraBakend/DTO/: CreateOcorrenciaMotivoRequest.cs  CreateUsuarioRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginUserDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateOcorrenciaMotivoRequest.cs
RemessaSeguraBakend/Data/: DbConnectionFactory.cs
RemessaSeguraBakend/DataTables/: INSERTINTOusuarios.sql  USUARIOS.sql  bancos.sql  noticias.sql  ocorrencias_motivos.sql
RemessaSeguraBakend/Models/: Banco.cs  Noticia.cs  OcorrenciaMotivo.cs  Permissao.cs  Usuario.cs
RemessaSeguraBakend/Properties/: launchSettings.json
RemessaSeguraBakend/Repositories/: BancoRepository.cs  BancosRepository.cs  NoticiaRepository.cs  OcorrenciasMotivosRepository.cs  PermissaoRepository.cs  ResetSenhaRepository.cs  UsuarioRepository.cs
RemessaSeguraBakend/Services/: AuthService.cs  EmailService.cs  PasswordResetService.cs  UsuarioService.cs
